.detail-wrap{
	.tit-wrap{
		width:620px;
		height:300px;
		box-shadow:0px 5px 54px 0px rgba(0,198,255,0.08);
		border-radius:10px;
		margin: 30px auto 0;
		padding: 35px;
		.left{
			position: relative;
			/* img{
				width: 36px;
				height: 36px;
				position: absolute;
				top: 20px;
			} */
			.img{
				width: 36px;
				height: 36px;
				position: absolute;
				top: 20px;
			}
			span{
				display: block;
				padding-left: 50px;
			}
			.desc{
				color: #64707B;
				font-size: 26px;
				font-weight: 500;
				padding-left: 54px;
			}
			.num{
				color: #36404A;
				font-size: 28px;
				font-weight: bold;
				width: 350px;
				display: block;
				padding-left: 54px;
			}
		}
		.right{
			img{
				width: 36px;
				height: 36px;
				margin-right: 10px;
			}
			.img{
				width: 36px;
				height: 36px;
				position: relative;
				top: 4px;
				margin-right: 10px;
			}
			span{
				font-size: 40px;
				font-weight: bold;
			}
			.misorder{
				color: #FF5B4CFF;
				font-weight: bold;
			}
			.handel{
				color: #FFBA00FF;
				font-weight: bold;
			}
			.completed{
				color: #4FD979FF;
				font-weight: bold;

			}
		}
	}
	.content{
		width:609px;
		min-height:510px;
		background:rgba(255,255,255,1);
		box-shadow:0px 5px 54px 0px rgba(12,25,59,0.08);
		border-radius:20px;
		margin: -200px auto 0;
		padding: 40px 25px;
		.item{
			margin-bottom: 60px;

			display: flex;
			.left{
				flex: 1;
				color: #64707BFF;
				font-size: 26px;
				font-weight: 500;
				/*border: 1px solid #eee;*/
			}
			.right{
				flex: 3;
				color: #36404AFF;
				font-size: 28px;
				font-weight: bold;
				/*border: 1px solid #eee;*/
				img{
					width: 120px;
					height: 120px;
					border-radius: 10px;
				}
				.img{
					width: 120px;
					height: 120px;
					border-radius: 10px;
					margin-right: 20px;
				}
			}
		}
	}
	.fuwu{
		width: 659px;
		margin: 30px auto;
		.tit{
			color: #64707BFF;
			font-size: 28px;
			font-weight: bold;
		}
		.tel-wrap{
			background: #E9FBFF;
			padding: 40px 40px 10px 40px;
			border-radius: 20px;
			margin-top: 20px;
			.left{
				/*margin-top: 20px;*/
				.tel{
					width: 40px;
					height: 40px;
					img{
						width: 40px;
						height: 40px;
					}
				}
			}
			.center{
				position: relative;
				padding-left: 20px;
				.headpic{
						width: 72px;
						height: 72px;
						display: inline-block;
						position: relative;
						top: -10px;
					.telpic{
						width: 72px;
						height: 72px;
						border-radius: 50%;
						img{
							border-radius: 50%;
						}
					}
				}
				.name{
					position: absolute;
					top: -5px;
					left: 110px;
					font-size: 28px;
					color: #36404A;
					font-weight: bold;
					width: 200px;

				}
				.tel{
					position: absolute;
					top: 30px;
					left: 110px;
					font-size: 26px;
					color: #0CC5F3;
					font-weight: bold;
				}
			}
			.right{
				width:140px;
				height:59px;
				line-height: 59px;
				background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1));
				box-shadow:0px 5px 59px 0px rgba(88,190,255,0.24);
				border-radius:30px;
				font-size: 28px;
				color: #fff;
				font-weight: bold;
				text-align: center;
			}
		}
	}
}
.sta{
	font-size: 26px;
	color: #0CC5F3FF !important;
}
.hui{
	background:rgba(255,255,255,1) !important;
	color: #E7E7E7 !important;
}
.lan{
	background:linear-gradient(90deg,rgba(12,219,243,1),rgba(12,197,243,1)) !important;
}
.missbg{
	background:rgba(255,241,240,1);
}
.clockbg{
	background:rgba(255,254,237,1);
}
.completedbg{
	background:rgba(238,255,243,1);
}